In [1]:
# working cleaning data before use.
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/user/Downloads/cars.csv')
df.head()

          Car       Model  Volume  Weight  CO2
0      Toyoty        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105

In [3]:
to_drop = ['Car']
df.drop(to_drop, inplace = True, axis = 1)

In [4]:
df.head()

        Model  Volume  Weight  CO2
0        Aygo    1000     790   99
1  Space Star    1200    1160   95
2      Citigo    1000     929   95
3         500     900     865   90
4      Cooper    1500    1140  105

In [5]:
df.describe()

            Volume       Weight         CO2
count    36.000000    36.000000   36.000000
mean   1611.111111  1292.277778  102.027778
std     388.975047   242.123889    7.454571
min     900.000000   790.000000   90.000000
25%    1475.000000  1117.250000   97.750000
50%    1600.000000  1329.000000   99.000000
75%    2000.000000  1418.250000  105.000000
max    2500.000000  1746.000000  120.000000

In [6]:
df.corr()

          Volume    Weight       CO2
Volume  1.000000  0.753537  0.592082
Weight  0.753537  1.000000  0.552150
CO2     0.592082  0.552150  1.000000

In [8]:
df.loc[30]

Model     E-Class
Volume       2100
Weight       1605
CO2           115
Name: 30, dtype: object

In [9]:
df.iloc[0]

Model     Aygo
Volume    1000
Weight     790
CO2         99
Name: 0, dtype: object

In [10]:
df.iloc[6]

Model     Fabia
Volume     1400
Weight     1109
CO2          90
Name: 6, dtype: object

In [11]:
df.iloc[0:20]

         Model  Volume  Weight  CO2
0         Aygo    1000     790   99
1   Space Star    1200    1160   95
2       Citigo    1000     929   95
3          500     900     865   90
4       Cooper    1500    1140  105
5          Up!    1000     929  105
6        Fabia    1400    1109   90
7      A-Class    1500    1365   92
8       Fiesta    1500    1112   98
9           A1    1600    1150   99
10         I20    1100     980   99
11       Swift    1300     990  101
12      Fiesta    1000    1112   99
13       Civic    1600    1252   94
14         I30    1600    1326   97
15       Astra    1600    1330   97
16           1    1600    1365   99
17           3    2200    1280  104
18       Rapid    1600    1119  104
19       Focus    2000    1328  105